     1  Token #2, with value = start; at line 0, column 0
     2  Token #39, with value = &&; at line 1, column 0
     3  Token #10, with value = else; at line 2, column 0
     4  Token #9, with value = if; at line 3, column 0
     5  Token #11, with value = while; at line 4, column 0
     6  Token #12, with value = read; at line 5, column 0
     7  Token #14, with value = print; at line 6, column 0
     8  Token #3, with value = printline; at line 7, column 0
     9  Token #16, with value = return; at line 8, column 0
    10  Token #38, with value = ||; at line 9, column 0
    11  Token #30, with value = *; at line 10, column 0
    12  Token #28, with value = +; at line 11, column 0
    13  Token #29, with value = -; at line 12, column 0
    14  Token #31, with value = /; at line 13, column 0
    15  Token #23, with value = ;; at line 14, column 0
    16  Token #17, with value = (; at line 15, column 0
    17  Token #18, with value = ); at line 16, column 0
    18  Token #19, with value = [; at line 17, column 0
    19  Token #20, with value = ]; at line 18, column 0
    20  Token #21, with value = {; at line 19, column 0
    21  Token #22, with value = }; at line 20, column 0
    22  Token #24, with value = ++; at line 21, column 0
    23  Token #32, with value = <; at line 22, column 0
    24  Token #33, with value = >; at line 23, column 0
    25  Token #34, with value = <=; at line 24, column 0
    26  Token #35, with value = >=; at line 25, column 0
    27  Token #37, with value = <>; at line 26, column 0
    28  Token #47, with value = ~; at line 27, column 0
    29  Token #45, with value = ?; at line 28, column 0
    30  Token #46, with value = :; at line 29, column 0
    31  Token #13, with value = =; at line 30, column 0
    32  Token #44, with value = ,; at line 31, column 0
    33  Token #48, with value = void; at line 32, column 0
    34  Token #5, with value = int; at line 33, column 0
    35  Token #8, with value = float; at line 34, column 0
    36  Token #7, with value = bool; at line 35, column 0
    37  Token #6, with value = char; at line 36, column 0
    38  Token #26, with value = true; at line 37, column 0
    39  Token #27, with value = false; at line 38, column 0