     1  Illegal char, '.' line: 1, column: 0
     2  Token #40, with value = 1; at line 1, column 1
     3  Token #40, with value = 2; at line 2, column 0
     4  Illegal char, '.' line: 2, column: 0
     5  Illegal char, '_' line: 4, column: 0
     6  Illegal char, '$' line: 5, column: 0
     7  Illegal char, '.' line: 6, column: 0
     8  Illegal char, '^' line: 7, column: 0
     9  Illegal char, '#' line: 8, column: 0
    10  Token #3, with value = first; at line 10, column 0
    11  Illegal char, '_' line: 10, column: 0
    12  Token #3, with value = x; at line 10, column 6
